TOKEN=DISCORD_TOKEN
GENIUSTOKEN=GENIUS_TOKEN
LAVALINK_TOKEN=LAVALINK_TOKEN
LAVALINK_EMAIL=LAVALINK_EMAIL
LAVALINK_PASSWORD=LAVALINK_PASSWORD
CLIENT_ID=SPOTIFY_CLIENT_ID
CLIENT_SECRET=SPOTIFY_CLIENT_SECRET
TRACKERGG=TRACKERGG
RIOTTOKEN=RIOTTOKEN
GHUBTOKEN=GHUBTOKEN
DB_USER=DB_USER
DB_PW=DB_PW
DB_SCHEMA=DB_SCHEMA
PATCHES_CHANNEL=PATCHES_CHANNELID(for patch notes)
CASH=DEV_ID