TOKEN=DISCORD_TOKEN #Discord Token
GENIUSTOKEN=GENIUS_TOKEN #Genius Token
LAVALINK_TOKEN=LAVALINK_TOKEN #Lavalink token
LAVALINK_EMAIL=LAVALINK_EMAIL #Lavalink email
LAVALINK_PASSWORD=LAVALINK_PASSWORD #Lavalink password
CLIENT_ID=SPOTIFY_CLIENT_ID #Spotify Client ID
CLIENT_SECRET=SPOTIFY_CLIENT_SECRET #Spotify Client Secret
TRACKERGG=TRACKERGG #Tracker.gg Token
RIOTTOKEN=RIOTTOKEN #League of Legends Token
GHUBTOKEN=GHUBTOKEN #GitHub Token
DB_USER=DB_USER #Database user
DB_PW=DB_PW #Database password
DB_SCHEMA=DB_SCHEMA #Database schema
PATCHES_CHANNEL=PATCHES_CHANNELID #Channel ID for patch notes
CASH=DEV_ID #Developer ID
SEND_PATCH_NOTES=SEND_PATCH_NOTES #True or False